# Pokedex

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/arjhox/develop/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjhox/develop/pokedex/: MainActivity.kt
app/src/main/java/com/arjhox/develop/pokedex/extension/: ViewGroup.kt
app/src/main/java/com/arjhox/develop/pokedex/model/: PokemonItem.kt
app/src/main/java/com/arjhox/develop/pokedex/ui/pokemonlist/adapter/: BindingAdapter.kt  PokemonListAdapter.kt
app/src/main/res/layout/: item_pokemon.xml
app/src/test/java/com/arjhox/develop/pokedex/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/arjhox/develop/data/: MyClass.kt
domain/: build.gradle
domain/src/main/java/com/arjhox/develop/domain/: MyClass.kt
domain/src/main/java/com/arjhox/develop/domain/model/: PokemonItem.kt
domain/src/main/java/com/arjhox/develop/domain/repository/: PokemonListRepository.kt
domain/src/main/java/com/arjhox/develop/domain/usecase/: PokemonListUseCases.kt
domain/src/test/java/com/arjhox/develop/domain/: PokemonListUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
