// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        kotlin_coroutines_version = "1.3.3"

        projectLibs = [
                kotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
        ]


        lifecycle_version = "2.2.0"
        glide_version = "4.11.0"

        appLibs = [
                lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
                lifecycle_viewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",

                androidKotlinCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version",

                glide: "com.github.bumptech.glide:glide:$glide_version"
        ]

        appKapts = [
                glide: "com.github.bumptech.glide:glide:$glide_version"
        ]


        junit_version = "4.12"
        mockitoKotlin_version = "2.1.0"
        mockitoInline_version = "2.28.2"

        testLibs = [
                junit        : "junit:junit:$junit_version",
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlin_version",
                mockitoInline: "org.mockito:mockito-inline:$mockitoInline_version",
                kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}